# Core
MONGO_URI=
PORT=3000
NODE_ENV=development # production | development
CURRENT_ENVIRONMENT=DEVELOPMENT # DEVELOPMENT | PRODUCTION

# Security
# 32-byte hex (64 hex chars). Example: `openssl rand -hex 32`
MASTER_ENCRYPTION_KEY=
JWT_SECRET=

# EVM RPCs
ETH_SEPOLIA_RPC_URL=
ETH_MAINNET_RPC_URL=
BSC_TESTNET_RPC_URL=
BSC_MAINNET_RPC_URL=
POLYGON_AMOY_RPC_URL=
POLYGON_MAINNET_RPC_URL=

# Tatum API Keys
# Used for blockchain interactions and confirmations where applicable
TATUM_TESTNET=
TATUM_MAINNET=

# Mailtrap (Email)
MAILTRAP_TOKEN=
MAILTRAP_FROM_EMAIL=no-reply@lendbloc.com

# Twilio (SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Shufti Pro (KYC)
SHUFTI_PRO_CLIENT_ID=
SHUFTI_PRO_CLIENT_SECRET=
